<!-- todolist.html -->
<html>
  <head>
    <title>Angular 2 Quickstart</title>
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
    <script src="https://jspm.io/system@0.16.js"></script>
    <script src="https://code.angularjs.org/2.0.0-alpha.36/angular2.dev.js"></script>
  </head>
  <body>
    <!-- The app component created in show-properties.ts -->
    <display></display>
    <script>System.import('todolist');</script>
  </body>
</html>